<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            min-height: 400px;
            box-shadow: 0px 0px 10px gray;
            text-align: center;
            border-radius: 20px;
            
        
            
          
        }
        .card img{
            height: 300px;
            object-fit: contain;

        }
        .card button{
            background-color: blue;
            color: aliceblue;
            width: 100%;
            padding-block: 16px;
            margin-top: 20px;
            border-radius: 20px;
        }



        #result{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding: 20px;
            grid-gap: 20px;
            

        }
    </style>
</head>
<body>
    
    <div id="result"></div>
       
    <script src="./js/app.js"></script>
</body>
</html>